<!DOCTYPE HTML>
<HTML >
    <STYLE>
        bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        }
        .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
        }
        .wave:nth-child(2) {
        animation-delay: 0.1s;
        }
        .wave:nth-child(3) {
        animation-delay: 0.2s;
        }
        .wave:nth-child(4) {
        animation-delay: 0.3s;
        }
        .wave:nth-child(5) {
        animation-delay: 0.4s;
        }
        .wave:nth-child(6) {
        animation-delay: 0.5s;
        }
        .wave:nth-child(7) {
        animation-delay: 0.6s;
        }
        .wave:nth-child(8) {
        animation-delay: 0.7s;
        }
        .wave:nth-child(9) {
        animation-delay: 0.8s;
        }
        .wave:nth-child(10) {
        animation-delay: 0.9s;
        }

        @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
        }
        tr, td {
            border: 1pX SOLID rgb(255, 255, 255);
            border-collapse: collapse;
            padding-left: 5px;
        }
        td:nth-child(odd) {
            background-color: #9fafaf;
        }
        td:nth-child(even) {
            background-color: #dce7ee;
        }
        tr :hover{
            background-color: #ffffff;
        }
        th{
            background-color: rgb(223, 216, 250);
        }
        table {
            width: 100%;
        }
        .column {
            float: left;
            padding: 10px;
            height: 493px;
        }
        .left{
            width: 30%
        }
        .right{
            width: 70%
        }
    </STYLE>
    <HEAD>
        <script>
            setTimeout(() => {
            const box = document.getElementById('loading');
        
           // loading.style.display = 'none';
        
            // 👇️ hides element (still takes up space on page)
             box.style.visibility = 'hidden';
            }, 10000);
        </script>
        <div id="loading" class="center">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
          </div>
        <TITLE>RESUME</TITLE>
        <div style="padding-left: 10px; display: flex; background-color: rgb(18, 0, 61);">
            <H1 style="text-align: center; color:rgb(0, 204, 255)">NANDAKISHORE T J</H1>
        </div>
    </HEAD>
    <BODY>

        <div style="height: 45px; color: aliceblue; display:flex; background-color: rgb(9, 54, 202);">
            <div style="padding-left: 10px;">
                <H5>HOME</H5>
            </div>
            <div style="padding-left: 50px;">
                <H5>DETAILS</H5>
            </div>
            <div style="padding-left: 50px;">
                <H5>ABOUT</H5>
            </div>
            <div style="padding-left: 50px;">
                <H5>EDUCATION</H5>
            </div>
            <div style="padding-left: 50px;">
                <H5 ><a style="color: aliceblue; text-decoration: none" href="contact.html">CONTACT</a></H5>
            </div>
            <div style="padding-left: 50px;">
                <H5><a style="color: aliceblue; text-decoration: none" href="registration.html">REGISTRATION</a></H5>
            </div>
        </div>
        <div style="display: flex;">
            <div class="column left" style="background-color:rgb(51, 101, 192)">
                <IMG SRC="cat.jpg" width="100" height="100">
                <br><P1 style="color: rgb(0, 0, 0);">
                    <B>AGE:</B> <EM style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">19</EM><br><br>
                    <B>ADDRESS:</B><EM style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> MANAKKAD, THODUPUZHA, IDUKKI</EM><BR><BR>
                    <B>PHONE:</B><EM style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">+973 33732431</EM><BR><BR>
                    <B>EMAIL: </B><EM style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">nand@gmail.com</EM><BR><BR>
                    <a href="https://github.com/Nanda216">
                    <img src="git1.png"style="width:42px;height:42px;">
                    </a> 
                </P1>
            </div>
            <div class="column right" style="background-color:rgb(255, 254, 214);">
                <H3><STRONG>ABOUT:</STRONG></H3>
                <P2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    I am a keen, hard working, reliable and excellent time keeper.
                    I am a bright<BR>and receptive person, able to communicate well with people at all levels.<BR>
                    I am good at working using my own initiative and I am flexible in my approach to work duties.
                    I have a good sense of humour and a pleasant approach.</P2>
                <H3 >EDUCATION:</H3>
                <table style="height: 40%; border: 1PX SOLID rgb(89, 0, 255);">
                    <thead>
                        <tr style="color:blueviolet">
                            <th>Sl.No</th>
                            <th>QUALIFICATION</th>
                            <Th>INSTITUTION</Th>
                            <th>YEAR</th>
                        </tr>
                    </thead>
                    <tbody style="color:darkblue">
                        <tr>
                            <td>1.</td>
                            <td>B-tech</td>
                            <td>RSET</td>
                            <TD>2025</TD>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>XII</td>
                            <TD>Cooperative Public School</TD>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>X</td>
                            <td>The New Indian School</td>
                            <td>2018</td>
                        </tr>
                    </tbody>
                </table><BR>
            </div>
        </div>
    </BODY>
</HTML> 
